{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss"
  ],
  "plugins": ["stylelint-scss"],
  "customSyntax": "postcss-scss",
  "rules": {
    "color-hex-length": "short",
    "unit-allowed-list": ["em", "rem", "%", "s", "px", "vh", "vw"],
    "selector-max-id": 0,
    "selector-max-universal": 0,
    "block-no-empty": true,
    "declaration-block-no-duplicate-properties": true,
    "property-no-vendor-prefix": true,
    "value-no-vendor-prefix": true
  }
}