{
  "name": "idle",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon --watch js --watch css --watch index.html --exec \"http-server -p 8080 -c-1\"",
    "sass": "npx sass scss/style.scss style.css --watch",
    "dev": "concurrently \"npm run serve\" \"npm run sass\"",
    "lint:css": "stylelint scss/**/*.scss",
    "lint:js": "eslint js/**/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "concurrently": "^9.2.0",
    "eslint": "^9.30.1",
    "globals": "^16.3.0",
    "postcss-scss": "^4.0.9",
    "sass": "^1.89.2",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^7.0.0",
    "stylelint-scss": "^5.0.0"
  }
}
